/* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'); */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}
html {
  font-size: 62.5%;
}

/* CSS Variable */
:root {
}

/* Scroll Bar CSS */

::-webkit-scrollbar {
  width: 0rem;
}
::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.573);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: rgb(45, 41, 41);
}

/* Loading Component */

/* From Uiverse.io by mobinkakei */
.wrapper {
  width: 200px;
  height: 60px;
  position: relative;
  z-index: 1;
}

.circle {
  width: 20px;
  height: 20px;
  position: absolute;
  border-radius: 50%;
  background-color: #031d36;
  left: 15%;
  transform-origin: 50%;
  animation: circle7124 0.5s alternate infinite ease;
}

@keyframes circle7124 {
  0% {
    top: 60px;
    height: 5px;
    border-radius: 50px 50px 25px 25px;
    transform: scaleX(1.7);
  }

  40% {
    height: 20px;
    border-radius: 50%;
    transform: scaleX(1);
  }

  100% {
    top: 0%;
  }
}

.circle:nth-child(2) {
  left: 45%;
  animation-delay: 0.2s;
}

.circle:nth-child(3) {
  left: auto;
  right: 15%;
  animation-delay: 0.3s;
}

.shadow {
  width: 20px;
  height: 4px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.9);
  position: absolute;
  top: 62px;
  transform-origin: 50%;
  z-index: -1;
  left: 15%;
  filter: blur(1px);
  animation: shadow046 0.5s alternate infinite ease;
}

@keyframes shadow046 {
  0% {
    transform: scaleX(1.5);
  }

  40% {
    transform: scaleX(1);
    opacity: 0.7;
  }

  100% {
    transform: scaleX(0.2);
    opacity: 0.4;
  }
}

.shadow:nth-child(4) {
  left: 45%;
  animation-delay: 0.2s;
}

.shadow:nth-child(5) {
  left: auto;
  right: 15%;
  animation-delay: 0.3s;
}

/* Home Screen */
.homeScreen {
  width: 100%;
  height: auto;
  background-color: #d5e2ee;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  margin-top: 0.5rem;
}
.homeSlider {
  width: 100%;
  height: 55rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 0.5rem;
}
.bannerSec {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block: 3rem;
}
.bannerLeft,
.bannerRight {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.banner {
  width: 90%;
  height: 80%;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
}
.mapSec {
  width: 100%;
  height: 40rem;
  display: flex;
  align-items: start;
  justify-content: center;
  margin-bottom: 3rem;
}
.ratingSection {
  width: 100%;
  height: 30rem;
  display: flex;
  align-items: start;
  justify-content: space-between;
  flex-wrap: wrap;
}
.ratingSec {
  width: 25%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footerSection {
  width: 100%;
  height: 25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.footerSec {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footerCopyWrite {
  width: 100%;
  height: 7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #031d36;
}
.listSec {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.listItemSec {
  /* width: 100%; */
  font-size: 1.6rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}
.marqueeSec {
  width: 100%;
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 2.5rem;
}
.marqueeContent {
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Register Screen & Login Screen */
.registerScreen,
.loginScreen {
  width: 100%;
  height: 90vh;
  display: flex;
}
.authSec {
  width: 60%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.authSec img {
  width: 100%;
  height: 100%;
  box-shadow: inset 0rem 0rem 10rem #ffffff;
}
.authFormSec {
  width: 40%;
  height: 100%;
  background-color: #a4c7e7;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0rem 0rem 10rem #ffffff;
}
.authForm {
  width: 95%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.authRegister,
.authLogin {
  width: 100%;
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.authLogin {
  height: 20%;
}
.formComponentSec {
  width: 100%;
  height: 85%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* FormComponent Login & Registration */
.fieldStyle {
  padding-block: 1rem;
  font-size: 1.4rem;
  border-radius: 0rem;
}
.googleSection {
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.googleSec {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.mainGoogleSec {
  width: 60%;
  height: 50%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.googleBtn {
  width: 20%;
  height: 80%;
  padding: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: white;
}
.submitBtn {
  padding-block: 1rem;
  border-radius: 0rem;
  background-color: #031d36;
  font-size: 1.6rem;
  margin-top: 1rem;
}
.submitBtn:hover {
  background-color: #67a4dd;
  color: black;
}

/* Responsive Website */

/* 1000px */
@media (max-width: 1000px) {
  html {
    font-size: 50%;
  }
}

/* 768px */
@media (max-width: 768px) {
  html {
    font-size: 40%;
  }
  .bannerSec {
    flex-direction: column;
  }
  .bannerChange {
    flex-direction: column-reverse;
  }
  .bannerRight {
    margin-top: 3rem;
  }
  .ratingSection {
    height: auto;
    flex-wrap: wrap;
  }
  .ratingSec {
    width: 48.5%;
    margin: 0.5rem;
  }
  .homeSlider {
    height: 50rem;
  }
}

/* 400px */
@media (max-width: 400px) {
  html {
    font-size: 35%;
  }
  .homeSlider {
    height: 30rem;
    background-color: "teal";
  }
  .ratingSec {
    width: 95%;
  }
  .footerSection {
    height: auto;
  }
  .footerSec {
    flex-direction: column;
  }
}
